PATEINT TABLE
CREATE TABLE patient (
    mrn VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    gender VARCHAR(10),
    birth_date DATE,
    contact VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO patient (mrn, name, gender, birth_date, contact)
VALUES
('MRN001', 'Rahul Sharma', 'Male', '1998-05-14', '9876543210'),
('MRN002', 'Ananya Verma', 'Female', '2001-11-22', '9123456780'),
('MRN003', 'Karan Mehta', 'Male', '1995-02-10', '9988776655'),
('MRN004', 'Sneha Patil', 'Female', '1999-07-30', '9012345678'),
('MRN005', 'Amit Joshi', 'Male', '1988-12-05', '8899001122'),
('MRN006', 'Priya Kulkarni', 'Female', '1997-03-18', '9765432109'),
('MRN007', 'Rohan Desai', 'Male', '2000-09-25', '9345678123'),
('MRN008', 'Neha Singh', 'Female', '1996-01-08', '9456123789');


**This is bold text Documnet table:**

-- Table: public.document

-- DROP TABLE IF EXISTS public.document;

CREATE TABLE IF NOT EXISTS public.document
(
    document_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    encounter_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    document_type character varying(50) COLLATE pg_catalog."default" NOT NULL,
    document_date date NOT NULL,
    file_path character varying(255) COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT document_pkey PRIMARY KEY (document_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.document
    OWNER to postgres;
-- Index: idx_doc_date

-- DROP INDEX IF EXISTS public.idx_doc_date;

CREATE INDEX IF NOT EXISTS idx_doc_date
    ON public.document USING btree
    (document_date ASC NULLS LAST)
    WITH (fillfactor=100, deduplicate_items=True)
    TABLESPACE pg_default;
-- Index: idx_encounter_doc

-- DROP INDEX IF EXISTS public.idx_encounter_doc;

CREATE INDEX IF NOT EXISTS idx_encounter_doc
    ON public.document USING btree
    (encounter_id COLLATE pg_catalog."default" ASC NULLS LAST)
    WITH (fillfactor=100, deduplicate_items=True)
    TABLESPACE pg_default;

Encounter Table:

CREATE TABLE encounter (
    encounter_id VARCHAR(36) PRIMARY KEY,
    mrn VARCHAR(20) NOT NULL,           -- match patient.mrn type
    practitioner_id VARCHAR(36) NOT NULL,
    encounter_type VARCHAR(50),
    start_date TIMESTAMP NOT NULL,
    end_date TIMESTAMP,
    status VARCHAR(20) DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (mrn) REFERENCES patient_table(mrn) ON DELETE CASCADE
    -- FOREIGN KEY for practitioner can be added after practitioner table is created
);

-- Create indexes separately in PostgreSQL
CREATE INDEX idx_patient_date ON encounter (mrn, start_date);
-- CREATE INDEX idx_practitioner ON encounter (practitioner_id);  -- after practitioner table exists

-- Sample data for encounter table
INSERT INTO encounter (encounter_id, mrn, practitioner_id, encounter_type, start_date, end_date, status)
VALUES
('enc001', 'mrn001', 'PR001', 'Consultation', '2026-01-10 10:00:00', '2026-01-10 10:30:00', 'active'),
('enc002', 'mrn002', 'PR002', 'Follow-up', '2026-01-11 11:00:00', '2026-01-11 11:20:00', 'active'),
('enc003', 'mrn003', 'PR001', 'Checkup', '2026-01-12 09:30:00', '2026-01-12 10:00:00', 'active'),
('enc004', 'mrn001', 'PR003', 'Emergency', '2026-01-13 14:15:00', '2026-01-13 15:00:00', 'completed'),
('enc005', 'mrn004', 'PR002', 'Consultation', '2026-01-14 13:00:00', '2026-01-14 13:30:00', 'active'),
('enc006', 'mrn002', 'PR003', 'Procedure', '2026-01-15 15:00:00', '2026-01-15 16:00:00', 'active');


Practioner table:
-- Table: public.practitioner

-- DROP TABLE IF EXISTS public.practitioner;

CREATE TABLE IF NOT EXISTS public.practitioner
(
    practitioner_id integer NOT NULL DEFAULT nextval('practitioner_practitioner_id_seq'::regclass),
    first_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    last_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    department character varying(100) COLLATE pg_catalog."default",
    status character varying(20) COLLATE pg_catalog."default" DEFAULT 'Active'::character varying,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT practitioner_pkey PRIMARY KEY (practitioner_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.practitioner
    OWNER to postgres;

-- Sample data for practitioner table

INSERT INTO public.practitioner (first_name, last_name, department, status)
VALUES
('Rahul', 'Sharma', 'Cardiology', 'Active'),
('Anita', 'Kulkarni', 'Neurology', 'Active'),
('Vikram', 'Deshmukh', 'Orthopedics', 'Inactive'),
('Sneha', 'Patil', 'Pediatrics', 'Active'),
('Arjun', 'Mehta', 'Dermatology', 'Active'),
('Priya', 'Joshi', 'General Medicine', 'Active'),
('Rohan', 'Verma', 'Radiology', 'Inactive'),
('Neha', 'Singh', 'Gynecology', 'Active');


encounter_summary:

-- Table: public.encounter_summary

-- DROP TABLE IF EXISTS public.encounter_summary;

CREATE TABLE IF NOT EXISTS public.encounter_summary
(
    summary_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    encounter_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    mrn character varying(20) COLLATE pg_catalog."default" NOT NULL,
    summary_text text COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT encounter_summary_pkey PRIMARY KEY (summary_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.encounter_summary
    OWNER to postgres;
-- Index: idx_patient_summary

-- DROP INDEX IF EXISTS public.idx_patient_summary;

CREATE INDEX IF NOT EXISTS idx_patient_summary
    ON public.encounter_summary USING btree
    (mrn COLLATE pg_catalog."default" ASC NULLS LAST)
    WITH (fillfactor=100, deduplicate_items=True)
    TABLESPACE pg_default;
