PATEINT TABLE
CREATE TABLE patient (
    mrn VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    gender VARCHAR(10),
    birth_date DATE,
    contact VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO patient (mrn, name, gender, birth_date, contact)
VALUES
('MRN001', 'Rahul Sharma', 'Male', '1998-05-14', '9876543210'),
('MRN002', 'Ananya Verma', 'Female', '2001-11-22', '9123456780'),
('MRN003', 'Karan Mehta', 'Male', '1995-02-10', '9988776655'),
('MRN004', 'Sneha Patil', 'Female', '1999-07-30', '9012345678'),
('MRN005', 'Amit Joshi', 'Male', '1988-12-05', '8899001122'),
('MRN006', 'Priya Kulkarni', 'Female', '1997-03-18', '9765432109'),



 Documnet table:
-- Table: public.document

-- DROP TABLE IF EXISTS public.document;

CREATE TABLE IF NOT EXISTS public.document
(
    document_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    encounter_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    document_type character varying(50) COLLATE pg_catalog."default" NOT NULL,
    document_date date NOT NULL,
    file_path character varying(255) COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT document_pkey PRIMARY KEY (document_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.document
    OWNER to postgres;
-- Index: idx_doc_date

-- DROP INDEX IF EXISTS public.idx_doc_date;

CREATE INDEX IF NOT EXISTS idx_doc_date
    ON public.document USING btree
    (document_date ASC NULLS LAST)
    WITH (fillfactor=100, deduplicate_items=True)
    TABLESPACE pg_default;
-- Index: idx_encounter_doc

-- DROP INDEX IF EXISTS public.idx_encounter_doc;

CREATE INDEX IF NOT EXISTS idx_encounter_doc
    ON public.document USING btree
    (encounter_id COLLATE pg_catalog."default" ASC NULLS LAST)
    WITH (fillfactor=100, deduplicate_items=True)
    TABLESPACE pg_default;

INSERT INTO public.document
(document_id, encounter_id, document_type, document_date, file_path)
VALUES
('DOC001','ENC1','Lab Report','2026-02-20','https://mybucket.s3.amazonaws.com/documents/lab1.pdf'),
('DOC002','ENC1','Prescription','2026-02-20','https://mybucket.s3.amazonaws.com/documents/prescription1.pdf'),
('DOC003','ENC2','X-Ray','2026-02-18','https://mybucket.s3.amazonaws.com/documents/xray1.jpg'),
('DOC004','ENC3','MRI Scan','2026-02-17','https://mybucket.s3.amazonaws.com/documents/mri1.pdf'),
('DOC005','ENC2','Discharge Summary','2026-02-15','https://mybucket.s3.amazonaws.com/documents/discharge1.pdf'),
('DOC006','ENC4','Billing Invoice','2026-02-14','https://mybucket.s3.amazonaws.com/documents/invoice1.pdf');



Practioner table:
-- Table: public.practitioner

-- DROP TABLE IF EXISTS public.practitioner;

CREATE TABLE IF NOT EXISTS public.practitioner
(
    practitioner_id integer NOT NULL DEFAULT nextval('practitioner_practitioner_id_seq'::regclass),
    first_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    last_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    department character varying(100) COLLATE pg_catalog."default",
    status character varying(20) COLLATE pg_catalog."default" DEFAULT 'Active'::character varying,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT practitioner_pkey PRIMARY KEY (practitioner_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.practitioner
    OWNER to postgres;

-- Sample data for practitioner table

INSERT INTO public.practitioner (first_name, last_name, department, status)
VALUES
('Rahul', 'Sharma', 'Cardiology', 'Active'),
('Anita', 'Kulkarni', 'Neurology', 'Active'),
('Vikram', 'Deshmukh', 'Orthopedics', 'Inactive'),
('Sneha', 'Patil', 'Pediatrics', 'Active'),
('Arjun', 'Mehta', 'Dermatology', 'Active'),
('Priya', 'Joshi', 'General Medicine', 'Active'),




Encounter Table:
CREATE TABLE encounter (
    encounter_id VARCHAR(36) PRIMARY KEY,
    mrn VARCHAR(20) NOT NULL,           -- match patient.mrn type
    practitioner_id VARCHAR(36) NOT NULL,
    encounter_type VARCHAR(50),
    start_date TIMESTAMP NOT NULL,
    end_date TIMESTAMP,
    status VARCHAR(20) DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (mrn) REFERENCES patient_table(mrn) ON DELETE CASCADE
    -- FOREIGN KEY for practitioner can be added after practitioner table is created
);

-- Create indexes separately in PostgreSQL
CREATE INDEX idx_patient_date ON encounter (mrn, start_date);
-- CREATE INDEX idx_practitioner ON encounter (practitioner_id);  -- after practitioner table exists

-- Sample data for encounter table
INSERT INTO encounter (encounter_id, mrn, practitioner_id, encounter_type, start_date, end_date, status)
VALUES
('enc001', 'mrn001', 'PR001', 'Consultation', '2026-01-10 10:00:00', '2026-01-10 10:30:00', 'active'),
('enc002', 'mrn002', 'PR002', 'Follow-up', '2026-01-11 11:00:00', '2026-01-11 11:20:00', 'active'),
('enc003', 'mrn003', 'PR001', 'Checkup', '2026-01-12 09:30:00', '2026-01-12 10:00:00', 'active'),
('enc004', 'mrn001', 'PR003', 'Emergency', '2026-01-13 14:15:00', '2026-01-13 15:00:00', 'completed'),
('enc005', 'mrn004', 'PR002', 'Consultation', '2026-01-14 13:00:00', '2026-01-14 13:30:00', 'active'),
('enc006', 'mrn002', 'PR003', 'Procedure', '2026-01-15 15:00:00', '2026-01-15 16:00:00', 'active');



encounter_summary:
-- Table: public.encounter_summary

-- DROP TABLE IF EXISTS public.encounter_summary;

CREATE TABLE IF NOT EXISTS public.encounter_summary
(
    summary_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    encounter_id character varying(36) COLLATE pg_catalog."default" NOT NULL,
    mrn character varying(20) COLLATE pg_catalog."default" NOT NULL,
    summary_text text COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT encounter_summary_pkey PRIMARY KEY (summary_id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.encounter_summary
    OWNER to postgres;
-- Index: idx_patient_summary

-- DROP INDEX IF EXISTS public.idx_patient_summary;

CREATE INDEX IF NOT EXISTS idx_patient_summary
    ON public.encounter_summary USING btree
    (mrn COLLATE pg_catalog."default" ASC NULLS LAST)
    WITH (fillfactor=100, deduplicate_items=True)
    TABLESPACE pg_default;


INSERT INTO public.encounter_summary
(summary_id, encounter_id, mrn, summary_text)
VALUES
('SUM001','ENC1','MRN1001','Patient presented with fever and cough. Diagnosed with viral infection. Prescribed medication and advised rest.'),
('SUM002','ENC2','MRN1002','Patient complained of chest pain. ECG performed. No major abnormalities detected.'),
('SUM003','ENC3','MRN1003','Routine health check-up. Vital signs normal. Recommended annual follow-up.'),
('SUM004','ENC4','MRN1004','Patient admitted for migraine. MRI scan conducted. Medication adjusted accordingly.'),
('SUM005','ENC2','MRN1002','Follow-up visit for chest pain. Symptoms reduced after treatment.'),
('SUM006','ENC5','MRN1005','Minor fracture in left arm. Cast applied. Advised limited movement for 4 weeks.');
